body {
    display: flex;
    justify-content: center;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}



.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    /* font-weight: bold;*/
}



.container {
    display: grid;
    width: 100vw;
    height: 100vh;
   grid-template-columns: 68vw 32vw; 




    grid-template-rows: 12vh 75vh 13vh;
    /* grid-template-rows: 10vh 74vh 16vh;  was this works */
    /*grid-template-rows: 33 1fr 1fr 100px;*/
    /* grid-gap: 1rem; */
}


.header {
    /* grid row start row 1 and row end 2 */
    grid-row: 1/ 2;
    /* grid column start column 1 and column end 3 */
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 54vw 45vw;
    grid-template-rows: 9vh;
    background: #f9e933;
}


.header_left {
    grid-row: 1/2;
    grid-column: 1 /2;
    width: 54vw;
    font-size: 8vmin;
    font-size: 4.3vmax;
    font-style: italic;
    padding-top: 3vh;
    padding-bottom: 3vh;
    justify-content: left;
    padding-left: 1vw;
}



.header_right {
    grid-row: 1/2;
    grid-column: 2/3;
    width: 45vw;
    padding-bottom: 7vh;
    padding-top: 2vh;
    text-align: right;
    /* font-size: 2.1vh; */
    font-size: 1.8vmax;
    align-items: start;
}




.content-left {
    /* grid row start row 2 and row end 3 */
    grid-row: 2/ 3;
    /* grid column start column 1 and column 2 end */
    grid-column: 1 / 2;
    font-size: 2vh;
    display: grid;
    grid-template-columns: 68vw;
    grid-template-rows: 57vh 15vh;
}






.content-left-top {
    /* grid row start row 2 and row end 3 */
    grid-row: 1/ 2;
    /* grid column start column 1 and column 2 end */
    grid-column: 1 / 2;
    font-size: 2.2vmax;
    padding-left: 5vw;
    padding-bottom: 5vmax;
    padding-top: 1vmax;
}



.content-left-bottom {
    /* grid row start row 2 and row end 3 */
    grid-row: 2/ 3;
    /* grid column start column 1 and column 2 end */
    grid-column: 1 / 2;
    font-size: 2.2vmax;
    justify-content: left;
    padding-left: 5vw;
    padding-bottom: 5vmax;
}



h2 {
    font-size: 3.5vmax;
    padding-bottom: 1vh;
}


h3 {
    font-size: 2.7vmax;
    padding-bottom: 0.5vmax;
}




.content-right {
    /* grid row start row 2 and row end 3 */
    grid-row: 2/ 3;
    /* grid column start column 2 and column 3 end */
    grid-column: 2 /3;
    align-items: start;
}


.content-right>img {

    object-fit: cover;
    width: 85%;
    max-height: 100%;
    padding-top: 6vh;
}



.footer {
    /* grid row start 3 and  row end 4 */
    grid-row: 3/ 4;
    /* grid column start column 1 and column end 3 */
    grid-column: 1/3;
    background: #f9e933;
    padding-bottom: 10vh;
    display: grid;
     grid-template-columns: 54vw 45vw;
    grid-template-rows: 12vh;
}


.footer_left {
    grid-row: 1/2;
    grid-column: 1 /2;
    width: 29vw;
    font-size: 2.1vh;
    /* padding-bottom: 7vh; */
    padding-left: 5vw;
    justify-content: left;
    /* font-size: 2.1vh; */
    font-size: 1.5vmax;
}



.footer_center {
    grid-row: 1/2;
    grid-column: 2/3;
    width: 34vw;
    /* was 34 */
    justify-content: left;
    /*
    padding-left:5vw;
    justify-content: left;
    */
    /* font-size: 2.1vh;*/
    font-size: 1.5vmax;
}




/* this was footer_right*/

.chat-box {
    grid-row: 1/2;
    grid-column: 3/4;
    width: 32vw;
    /*  font-size: 2.1vh; */
    font-size: 1.5vmax;
}






.a1 {
    padding-left: 1em;
}

.a2 {
    padding-left: .4em;
}


.a3 {
    padding-left: 1.7em;
}

.sitemap {
    padding-left: 1.7em;
}






.signUp {
    /* grid row start row 2 and row end 3 */
    grid-row: 2/ 3;
    /* grid column start column 1 and column 2 end */
    grid-column: 1 / 2;
    font-size: 2vh;
    display: grid;
    grid-template-columns: 60vw;
   grid-template-rows: 7fr 75fr; 
 
   

    /*rid-template-rows: 5vmax 25vmax; */
}







.signUpContainer-top {
    /* grid row start row 2 and row end 3 */
    grid-row: 1/ 2;
    /* grid column start column 1 and column 2 end */
    grid-column: 1 / 2;
    font-size: 1.2vmax;
    /*padding-left: 5vw;*/
    /*height: 5vh;*/
/*padding-bottom: 1vh;*/
    /*height:10vh;*/
    /*padding-top: 3vmax; */
    /* display:flex;*/
}



.signUpContainer-bottom {
    /* grid row start row 2 and row end 3 */
    grid-row: 2/ 3;
    /* grid column start column 1 and column 2 end */
    grid-column: 1 / 2;
    background: #f9e933;
    
/*max-height:90vh;*/


    font-size: 1.5vmax;
    justify-content: left;
    padding-bottom: 1vh;

  /*  max-height: 320px;*/
 /*  max-width: 320px; */


    /*  padding-left: 5vw; */
    /* font-size: 2vh;*/
    /*display:flex;*/
    /*height:100%;*/
    /*height:24vmax; */
}


input[name="first"],
input[name="last"],
input[name="address"],
input[name="city"],
input[name="state"],
input[name="zip"],
input[name="emailAddr"], 
select[name="store"],
input[name="submit"],
input[name="reset"]
{

    resize: vertical;
    /*width:20%; */
    font-size: 1.5vmax;

    border-width: 1px;
    /*border:none;*/



}


input[name="emailAddr"]{

 /* max-width: 120px; */
}


input[type='radio'] {
    transform: scale(.7);
}




textarea[name="text1"] {
    resize: none;
    width: 58vw;
    font-size: 1.2vmax;
}

